   NEXTAUTH_URL="http://localhost:3000"
   NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
   DATABASE_URL=postgres://0b7afc9a462a528418305bce3e5f0620b0fb859dfb46e7a2d8228e74a3b17a34:sk_4CNycWSpeXft5WtR8ELbQ@db.prisma.io:5432/postgres?sslmode=require
   NEXTAUTH_SECRET="